#
# Copyright (c) 2025 Fas Xmut (fasxmut at protonmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# b2 build

echo "Build cpp-programs ..." ;

######################################################################

path-constant config-file : ./project-config.jam ;

import path ;
import option ;

######################################################################

rule show-help ( )
{
	echo "--------------------------------------------------------------------------------" ;
	echo "Help Menu:" ;
	echo ;
	echo "b2 help                     - show this help menu" ;
	echo "b2 cleanall                 - Remove all temporary generated files" ;
	echo "b2 config [config options]  - Write config to project-config.jam" ;
	echo "b2 [build options]          - Start Build" ;
	echo ;
	echo "config options:" ;
	echo "===============" ;
	echo ;
	echo "   --botan-include=/inc/dir   - Change user-defined botan include dir" ;
	echo "                                (botan-3 will be searched at /inc/dir/botan-3)" ;
	echo "                                (/inc/dir will be added as \"-I/inc/dir\")" ;
	echo "                                (default: /usr/include)" ;
	echo "--------------------------------------------------------------------------------" ;
}

if [ MATCH ^(help)$ : [ modules.peek : ARGV ] ]
{
	show-help ;
	exit ;
}

if [ MATCH ^(cleanall)$ : [ modules.peek : ARGV ] ]
{
	echo "cleanall ..." ;

	cmd = "rm -rf `find . -name bin`" ;
	echo "$(cmd)" ;
	SHELL $(cmd) ;

	cmd = "rm -rf $(config-file)" ;
	echo "$(cmd)" ;
	SHELL $(cmd) ;

	exit ;
}

if [ MATCH ^(config)$ : [ modules.peek : ARGV ] ]
{
	SHELL ": > $(config-file)" ;

	botan-include = [ option.get botan-include ] ;
	if ! $(botan-include)
	{
		botan-include = /usr/include ;
	}
	SHELL "echo \"constant botan-include : $(botan-include) ;\" >> $(config-file)" ;

	echo "Your config:" ;
	echo "============" ;
	echo "botan-include\t\t$(botan-include)" ;
	echo "============" ;
	exit ;
}

if ! [ path.exists $(config-file) ]
{
	show-help ;
	exit ;
}

######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################

alias boost-headers ;

project
:
	default-build
		<cxxstd>26
		<cxxflags>"-I$(botan-include)"
:
	requirements
		<library>boost-headers
;


######################################################################

# botan-3

#|
	check botan-3: it must exist at $(botan-include)
|#

echo ;
if ! [ path.exists $(botan-include)/botan-3 ]
{
	echo "ERROR:" ;
	echo "\t$(botan-include)/botan-3 does not exist," ;
	echo "Fix:" ;
	echo "\tchange b2 config --botan-include=your/path/to/include to contain botan-3" ;
	exit ;
}
else if ! [ path.exists $(botan-include)/botan-3/botan/asio_stream.h ]
{
	echo "ERROR:" ;
	echo "\t$(botan-include)/botan-3 does exist," ;
	echo "\tbut $(botan-include)/botan-3/botan/asio_stream.h does not exist," ;
	echo "\thave you built botan-3 with boost support?" ;
	echo "Fix:" ;
	echo "\tRebuild botan-3 with boost support." ;
	exit ;
}
echo "Found: $(botan-include)/botan-3/botan/asio_stream.h" ;

lib
	botan-3
:
:
	<name>botan-3
:
:
	<include>$(botan-include)/botan-3
;
######################################################################

# 3D engine

lib
	testpub
:
:
	<name>testpub-core
;

######################################################################

alias
	lyra
;

######################################################################

build-project src ;

######################################################################

