#
# Copyright (c) 2025 Fas Xmut (fasxmut at protonmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

echo "Build cpp-programs/src/3d-engine ..." ;

exe
	qv
:
	qv.cpp
:
	<library>../..//testpub
;

exe
	light
:
	light.cpp
:
	<library>../..//testpub
	<library>../..//botan-3
;

exe
	mesh-buffer
:
	mesh-buffer.cpp
:
	<library>../..//testpub
;

exe
	mesh-buffer-rectangle
:
	mesh-buffer-rectangle.cpp
:
	<library>../..//testpub
;

exe
	write-file
:
	write-file.cpp
:
	<library>../..//testpub
;

exe
	mesh-convert
:
	mesh-convert.cpp
:
	<library>../..//testpub
;

exe
	write-mesh
:
	write-mesh.cpp
:
	<library>../..//testpub
	<library>../..//botan-3
;

exe
	export-wave
:
	export-wave.cpp
:
	<library>../..//testpub
	<library>../..//lyra
	<library>../..//botan-3
;

