#
# Copyright (c) 2025 Fas Xmut (fasxmut at protonmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

echo "Build cpp-programs/src/3d-engine ..." ;

exe
	qv
:
	qv.cpp
:
	<library>../..//testpub
;

exe
	light
:
	light.cpp
:
	<library>../..//testpub
	<library>../..//botan-3
;

exe
	mesh-buffer
:
	mesh-buffer.cpp
:
	<library>../..//testpub
;

exe
	mesh-buffer-rectangle
:
	mesh-buffer-rectangle.cpp
:
	<library>../..//testpub
;

exe
	write-file
:
	write-file.cpp
:
	<library>../..//testpub
;

exe
	mesh-convert
:
	mesh-convert.cpp
:
	<library>../..//testpub
;

exe
	write-mesh
:
	write-mesh.cpp
:
	<library>../..//testpub
	<library>../..//botan-3
;

exe
	export-wave
:
	export-wave.cpp
:
	<library>../..//testpub
	<library>../..//lyra
	<library>../..//botan-3
;

exe
	shared-device
:
	shared-device.cpp
:
	<library>../..//testpub
;

exe
	shader-model
:
	shader-model.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	dupli-mesh
:
	dupli-mesh.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	choose-animations
:
	choose-animations.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	save-load-irr
:
	save-load-irr.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	ectahedron
:
	ectahedron.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	icosahedral
:
	icosahedral.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	dodecahedral
:
	dodecahedral.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	normal-map
:
	normal-map.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	light-map
:
	light-map.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	wall-raid
:
	wall-raid.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	gui-toggle-visible
:
	gui-toggle-visible.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	key-control-material
:
	key-control-material.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	gui-visible
:
	gui-visible.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

exe
	menu-event
:
	menu-event.cpp
:
	<library>../..//lyra
	<library>../..//testpub
;

